<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/about.css') }}">
</head>
<body class="about">
    <div class="about-main-content">
        <h2>
            I am 4th year under-gradutae student at IIT Bomaby. I have built this website as part of my
            Lab submission. I am learning flask and jinja through this exercise.
        </h2>
        <h2>To go back to the home page, <a href="/" style="color: skyblue;">click here</a></h2>
    </div>
</body>
</html>
